# jclingo

./: .gitignore  README.md  pom.xml
.github/: build.bat  build.sh
.github/dockcross/: dockcross-manylinux2014-x86
.github/workflows/: ci.yaml  deploy.yml  release.yaml
src/main/clingo/: README.md
src/main/java/: Example.java
src/main/java/org/potassco/: Clingo.java  ClingoException.java  Control.java  Example.java  Model.java  SolveEventHandler.java  SolveHandle.java  package-info.java
src/main/java/org/potassco/api/: Assignment.java  Backend.java  Clingo.java  ClingoException.java  Configuration.java  Control.java  ErrorChecking.java  Model.java  PropagateInit.java  Signature.java  SolveEventHandler.java  Symbol.java  SymbolicAtoms.java
src/main/java/org/potassco/args/: Configuration.java  EnumMode.java  Heuristic.java  NumModels.java  OptMode.java  Option.java  Parallel.java  Statistics.java
src/main/java/org/potassco/backend/: Backend.java  Observer.java
src/main/java/org/potassco/base/: BaseClingo.java  Clingo.java  ClingoException.java  ClingoHelper.java  Control.java  Model.java  MyCallback.java  SolveEventHandler.java  SolveHandle.java
src/main/java/org/potassco/c4j/: Model.java  SolveHandle.java  SolveResult.java
src/main/java/org/potassco/callback/: SolveEventCallback.java  SolveEventHandler.java
src/main/java/org/potassco/clingo/: AnswerSet.java  Clingo.java  ErrorChecking.java  Solver.java  TruthValue.java
src/main/java/org/potassco/control/: Control.java
src/main/java/org/potassco/cpp/: bool.java  c_char.java  c_enum.java  c_int.java  c_void.java  clingo_application_t.java  clingo_assignment_t.java  clingo_ast_attribute_names_t.java  clingo_ast_attribute_t.java  clingo_ast_attribute_type_t.java  clingo_ast_callback_t.java  clingo_ast_constructors_t.java  clingo_ast_t.java  clingo_ast_type_t.java  clingo_ast_unpool_type_bitset_t.java  clingo_atom_t.java  clingo_backend_t.java  clingo_clause_type_t.java  clingo_configuration_t.java  clingo_configuration_type_bitset_t.java  clingo_control_t.java  clingo_error_t.java  clingo_external_type_t.java  clingo_ground_callback_t.java  clingo_ground_program_observer_t.java  clingo_h.java  clingo_heuristic_type_t.java  clingo_id_t.java  clingo_literal_t.java  clingo_location_t.java  clingo_logger_t.java  clingo_model_t.java  clingo_model_type_t.java  clingo_options_t.java  clingo_part_t.java  clingo_program_builder_t.java  clingo_propagate_control_t.java  clingo_propagate_init_t.java  clingo_propagator_check_mode_t.java  clingo_propagator_t.java  (+29 more)
src/main/java/org/potassco/dto/: Solution.java
src/main/java/org/potassco/enums/: ClauseType.java  ConfigurationType.java  ErrorCode.java  ExternalType.java  HeuristicType.java  ModelType.java  PropagatorCheckMode.java  ShowType.java  SolveEventType.java  SolveMode.java  SolveResult.java  StatisticsType.java  SymbolType.java  TermType.java  TheoryTermType.java  TruthValue.java  WarningCode.java  WeightConstraintType.java
src/main/java/org/potassco/jna/: Application.java  ApplicationSt.java  AssignmentSt.java  AstArgument.java  AstCallback.java  AstConstructor.java  AstConstructors.java  AstSt.java  BackendSt.java  BaseClingo.java  CLibrary.java  C_Int.java  ClingoLibrary.java  ConfigurationSt.java  ControlSt.java  GroundCallback.java  GroundCallbackT.java  GroundProgramObserverSt.java  LiteralSt.java  Location.java  LocationSt.java  MainFunctionCallback.java  MainFunctionCallbackT.java  ModelPrinterCallback.java  ModelPrinterCallbackT.java  ModelSt.java  MyCallback.java  OnStatementDataSt.java  OptionParseCallback.java  OptionParseCallbackT.java  OptionsSt.java  Part.java  PartSt.java  PartT.java  ProgramBuilderSt.java  PropagateCheckCallback.java  PropagateControlSt.java  PropagateDecideCallback.java  PropagateInitCallback.java  PropagateInitSt.java  (+30 more)
src/main/java/org/potassco/solving/: SolveHandle.java
src/main/java/org/potassco/structs/: Application.java  Assignment.java  Backend.java  Configuration.java  Control.java  GroundProgramObserver.java  Literal.java  Location.java  Model.java  Options.java  ProgramBuilder.java  PropagateControl.java  PropagateInit.java  Propagator.java  SolveControl.java  SolveHandle.java  Statistics.java  SymbolicAtoms.java  TheoryAtoms.java  Weight.java  WeightedLiteral.java
src/main/java/org/potassco/symbol/: Function.java  Number.java  Symbol.java  Text.java  Tuple.java
src/main/java/org/potassco/theory/: TheoryAtom.java
src/main/java/org/potassco/util/: AstConstructorsTree.java  ClingoAstConstructors.java  ConfigurationTree.java  PropertyTree.java  StatisticsTree.java
src/test/java/: ApplicationTest.java  AspifTest.java  AstTest.java  AtomsTest.java  BackendObserverTest.java  BackendTest.java  ConfigurationTest.java  ControlTest.java  OptimizationTest.java  PropagatorAssertingClauseTest.java  PropagatorCheckTest.java  PropagatorControlTest.java  PropagatorHeuristicTest.java  PropagatorInitTest.java  PropagatorModeTest.java  SolvingTest.java  StatisticsTest.java  SymbolTest.java  TestApplication.java  TestFunction.java  TestNumber.java  TestObserver.java  TestText.java  TheoryObserverTest.java  TheoryTest.java  TheoryWithGuardObserverTest.java
src/test/java/application/: TestApplication.java
src/test/java/backend/: ObserverTest.java  TestObserver.java
src/test/java/demo/: PropagatorDemo.java  SolveAsyncDemo.java  SolveIterativelyDemo.java  StatisticsDemo.java  SymbolDemo.java  SymbolicAtomsDemo.java  TheoryAtomsDemo.java  Version.java
src/test/java/org/potassco/: AtomsTest.java  BasicTest.java  InfrastructureTest.java  MultipleModelsTest.java  SignatureTest.java  Solve1Test.java  Solve2Test.java  SolveTest.java  SolveTest1.java  SolveTest2.java  SymbolicAtomsTest.java  Test.java  Test1.java  VersionTest.java
src/test/java/org/potassco/api/: ClingoSolveTest.java  ClingoTest.java  ConfigurationStatisticsTest.java  ControlTest.java  (+3 more)
src/test/java/symbol/: TestFunction.java  TestNumber.java  TestText.java
src/test/resources/: assume.aspif  atoms-theory.lp  observer-theory-with-guard.lp  observer-theory.lp
(+345 files in other folders)
